# kotlin

./: README.md
BmiCalculator/: build.gradle
BmiCalculator/app/: build.gradle
BmiCalculator/app/src/main/: AndroidManifest.xml
BmiCalculator/app/src/main/java/com/example/bmicalculator/: MainActivity.kt  ResultActivity.kt
BmiCalculator/app/src/main/res/drawable/: ic_baseline_sentiment_dissatisfied_24.xml  ic_baseline_sentiment_satisfied_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml
BmiCalculator/app/src/main/res/layout/: activity_main.xml  activity_result.xml
BmiCalculator/gradle/wrapper/: gradle-wrapper.properties
Gallery/: build.gradle
Gallery/app/: build.gradle
Gallery/app/src/main/: AndroidManifest.xml
Gallery/gradle/wrapper/: gradle-wrapper.properties
GpsMap/: settings.gradle
GpsMap/app/: build.gradle
GpsMap/app/src/main/: AndroidManifest.xml
GpsMap/gradle/wrapper/: gradle-wrapper.properties
StopWatch/app/: build.gradle
StopWatch/gradle/wrapper/: gradle-wrapper.properties
TestApp/: build.gradle
TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/gradle/wrapper/: gradle-wrapper.properties
TiltSensor/app/: build.gradle
TiltSensor/gradle/wrapper/: gradle-wrapper.properties
WebBrowser/: build.gradle  settings.gradle
WebBrowser/app/: build.gradle
WebBrowser/app/src/main/: AndroidManifest.xml
WebBrowser/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
kotlin_01/app/: build.gradle
kotlin_01/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
